<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43796,4597406019" ReportOptions.Description.Text="" ReportOptions.LastChange="43797,3850135185" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDadosCompra" DataSetName="frxDadosCompra"/>
    <item DataSet="frxItensCompra" DataSetName="frxItensCompra"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="26,45671" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDadosCompra.&#34;NoLcto&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código Compra"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="162,51979" Top="26,45671" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDadosCompra.&#34;CodFor&#34;][frxDadosCompra.&#34;NoLcto&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="162,51979" Top="3,77953" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código Fornecedor"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="45,35436" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="7,55906" Top="56,69295" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="298,58287" Top="56,69295" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="430,86642" Top="56,69295" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor Unitário"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="593,38621" Top="56,69295" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="105,82684" Top="56,69295" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Produto"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="-7,55906" Top="294,80334" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="309,92146" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="559,37044" Top="7,55905511811024" Width="151,1812" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxItensCompra.&#34;Total&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="7,55906" Top="7,55905511811024" Width="154,96073" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[COUNT(MasterData1)]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92919" Left="0" Top="162,51979" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxItensCompra" DataSetName="frxItensCompra" RowCount="0">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="56,69295" Height="18,89765" DataField="Codpro" DataSet="frxItensCompra" DataSetName="frxItensCompra" Frame.Typ="0" Text="[frxItensCompra.&#34;Codpro&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="105,82684" Top="7,55906" Width="162,51979" Height="18,89765" DataField="Codpro" DataSet="frxItensCompra" DataSetName="frxItensCompra" Frame.Typ="0" Text="[frxItensCompra.&#34;Codpro&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="298,58287" Top="7,55906" Width="79,37013" Height="18,89765" DataField="Qtde" DataSet="frxItensCompra" DataSetName="frxItensCompra" Frame.Typ="0" Text="[frxItensCompra.&#34;Qtde&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="430,86642" Top="7,55906" Width="90,70872" Height="18,89765" DataField="Unitario" DataSet="frxItensCompra" DataSetName="frxItensCompra" Frame.Typ="0" Text="[frxItensCompra.&#34;Unitario&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="593,38621" Top="7,55906" Width="90,70872" Height="18,89765" DataField="Qtde" DataSet="frxItensCompra" DataSetName="frxItensCompra" Frame.Typ="0" Text="[frxItensCompra.&#34;Qtde&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
